# LIE-Mafia

./: README.md
backend-java/chat/: build.gradle
backend-java/chat/src/main/java/com/lie/chat/: ChatApplication.java
backend-java/chat/src/main/java/com/lie/chat/adapter/: ChatHandler.java  MessageConsumer.java  MessageProducer.java
backend-java/chat/src/main/java/com/lie/chat/config/: AppConfig.java  RedisConfig.java
backend-java/chat/src/main/java/com/lie/chat/domain/: ChatRoom.java  RoomStatus.java  User.java
backend-java/chat/src/main/java/com/lie/chat/port/: ChatRepository.java  ChatService.java  ChatServiceImpl.java
backend-java/chat/src/main/resources/: application.yaml
backend-java/chat/src/test/java/com/lie/chat/: ChatApplicationTests.java
backend-java/connection-status/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend-java/connection-status/src/main/java/com/lie/connectionstatus/: ConnectionHandler.java  ConnectionStatusApplication.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/adapter/: ConnectionController.java  ConnectionHandler.java  MessageConsumer.java  MessageProducer.java  SocketHandler.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/config/: AppConfig.java  ConnectionSocketConfig.java  KafkaProducerConfig.java  KurentoConfig.java  RedisConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/domain/: Authority.java  PingTimer.java  RetryPingTask.java  User.java  UserConnection.java  UserConnectionManager.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/domain/room/: Room.java  RoomManager.java  RoomStatus.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/domain/user/: Authority.java  User.java  UserConnection.java  UserConnectionManager.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/dto/: CandidateDto.java  ClientClosedDataDto.java  ClientMessageDto.java  CloseMessageDto.java  CreateEventDto.java  ErrorMessageDto.java  EventActionDto.java  ExistingParticipantMessageDto.java  ExitParticipantMessageDto.java  InboundMessageDto.java  JoinEventDto.java  NewParticipantMessageDto.java  OutboundClientMessageDto.java  OutboundErrorDto.java  OutboundMessageDto.java  OutboundToServiceMessageDto.java  ServerMessageDto.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/exception/: DuplicateException.java
backend-java/connection-status/src/main/java/com/lie/connectionstatus/port/: ConnectionService.java  ConnectionServiceImpl.java  MessageInterface.java  RoomRepository.java  SessionService.java  SessionServiceImpl.java
backend-java/connection-status/src/main/resources/: application.yaml
backend-java/connection-status/src/main/resources/static/: index.html
backend-java/connection-status/src/main/resources/static/js/: conferenceroom.js
backend-java/connection-status/src/test/java/com/lie/connectionstatus/: ConnectionStatusApplicationTests.java
backend-java/game-logic/: Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend-java/game-logic/src/main/java/com/lie/gamelogic/: GameLogicApplication.java  HomeController.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/User/Model/: UserDto.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/User/controller/: UserController.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/Vote/Model/: Vote.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/Vote/Service/: VoteService.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/Vote/controller/: VoteController.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/adapter/: ConnectionHandler.java  GameController.java  GameHandler.java  MessageConsumer.java  MessageProducer.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/adapter/Redis/: MessagePublisher.java  RedisMessageDtoSubscriber.java  RedisMessagePublisher.java  RedisVoteDtoSubscriber.java  RedisexeutionVoteDtoSubscriber.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/config/: AppConfig.java  ConnectionSocketConfig.java  GameSocketConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/domain/: Authority.java  ExecutionVote.java  Job.java  Room.java  RoomPhase.java  RoomStatus.java  User.java  UserConnection.java  UserConnectionManager.java  UserExecutionVote.java  UserVote.java  Vote.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/domain/Time/: TimeUtils.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/domain/User/: Job.java  User.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/domain/Vote/: Vote.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/domain/room/: Room.java  RoomPhase.java  RoomStatus.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/dto/: ClientExecutionVoteDto.java  ClientMessageDto.java  ClientMessageExceptionVoteDto.java  ClientMessageVoteDto.java  ClientVoteDto.java  CreateGameRoomDto.java  DeadPersonDto.java  FindDto.java  GameEndDto.java  JoinGameRoomDto.java  OutboundClientMessageDto.java  PressReadyResponseDto.java  ReadUserDto.java  ResultDto.java  StartGameDto.java  roleAssignDto.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/port/: ExecutionVoteRepository.java  GameService.java  GameServiceImpl.java  GameTurn.java  GameTurnImpl.java  MessageInterface.java  RoomRepository.java  UserRepository.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/ready/: test.java
backend-java/game-logic/src/main/java/com/lie/gamelogic/util/: TimeUtils.java
backend-java/game-logic/src/main/resources/: application.yaml  application.yml
backend-java/game-logic/src/test/java/com/lie/gamelogic/: GameLogicApplicationTests.java
design/: System.md  USECASE.md  개발우선순위 명세서.md  (+8 more)
(+172 files in other folders)
